HTTP/2 200 
content-type: text/html; charset=utf-8
access-control-allow-origin: *
access-control-allow-headers: X-Requested-With, Content-Type, Accept
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-xss-protection: 1; mode=block
x-frame-options: DENY
cache-control: no-cache
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
date: Sat, 25 Apr 2020 22:52:18 GMT
content-length: 3436
etag: W/"d6c-904Pq9mdKnDrYUH2vw8ngQXkWJc"
x-download-options: noopen
x-vercel-cache: MISS
x-now-cache: MISS
age: 0
x-now-trace: lhr1
server: now
x-vercel-id: lhr1::sfo1::28wlq-1587855138914-b0fd381d7723
x-now-id: lhr1::sfo1::28wlq-1587855138914-b0fd381d7723

[90mâ•”â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[39m
[90mâ•‘[39m[31m Rank [39m[90mâ”‚[39m[31m Country [39m[90mâ”‚[39m[31m Total Cases  [39m[90mâ”‚[39m[31m New Cases â–² [39m[90mâ”‚[39m[31m Total Deaths [39m[90mâ”‚[39m[31m New Deaths â–² [39m[90mâ”‚[39m[31m Recovered [39m[90mâ”‚[39m[31m Active    [39m[90mâ”‚[39m[31m Critical [39m[90mâ”‚[39m[31m Cases / 1M pop [39m[90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m 1    [90mâ”‚[39m [96mUK (GB)[39m [90mâ”‚[39m      [32m148,377[39m [90mâ”‚[39m     [96m4,913 â–²[39m [90mâ”‚[39m       [97m20,319[39m [90mâ”‚[39m        [91m813 â–²[39m [90mâ”‚[39m           [90mâ”‚[39m   [94m127,714[39m [90mâ”‚[39m    [35m1,559[39m [90mâ”‚[39m          [33m2,186[39m [90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m      [90mâ”‚[39m World   [90mâ”‚[39m    [32m2,913,535[39m [90mâ”‚[39m    [96m84,709 â–²[39m [90mâ”‚[39m      [97m202,973[39m [90mâ”‚[39m      [91m5,874 â–²[39m [90mâ”‚[39m   [92m832,282[39m [90mâ”‚[39m [94m1,877,686[39m [90mâ”‚[39m   [35m58,178[39m [90mâ”‚[39m         [33m373.82[39m [90mâ•‘[39m
[90mâ•šâ•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m

[96mStay safe. Stay inside.[39m
[92mCode[39m: [94mhttps://github.com/sagarkarira/coronavirus-tracker-cli[39m
[92mTwitter[39m: [94mhttps://twitter.com/ekrysis[39m

[95mLast Updated on:[39m 25-Apr-2020 22:04 UTC

[31m[1mUS STATES API[22m[39m: [94mhttps://corona-stats.online/states/us[39m
[31m[1mHELP[22m[39m: [94mhttps://corona-stats.online/help[39m
[31m[1mSPONSORED BY[22m[39m: [94mZEIT NOW[39m
