HTTP/2 200 
content-type: text/html; charset=utf-8
access-control-allow-origin: *
access-control-allow-headers: X-Requested-With, Content-Type, Accept
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-xss-protection: 1; mode=block
x-frame-options: DENY
cache-control: no-cache
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
date: Tue, 07 Apr 2020 18:22:19 GMT
content-length: 3394
etag: W/"d42-xfFOUXaycG9DQozH3AaGCKCYi2M"
x-download-options: noopen
x-now-cache: MISS
age: 0
x-now-trace: lhr1
server: now
x-now-id: lhr1:sfo1:vzt2f-1586283739481-047d2eaaf878

[90mâ•”â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[39m
[90mâ•‘[39m[31m Rank [39m[90mâ”‚[39m[31m Country [39m[90mâ”‚[39m[31m Total Cases  [39m[90mâ”‚[39m[31m New Cases â–² [39m[90mâ”‚[39m[31m Total Deaths [39m[90mâ”‚[39m[31m New Deaths â–² [39m[90mâ”‚[39m[31m Recovered [39m[90mâ”‚[39m[31m Active    [39m[90mâ”‚[39m[31m Critical [39m[90mâ”‚[39m[31m Cases / 1M pop [39m[90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m 1    [90mâ”‚[39m [96mUK (GB)[39m [90mâ”‚[39m       [32m55,242[39m [90mâ”‚[39m     [96m3,634 â–²[39m [90mâ”‚[39m        [97m6,159[39m [90mâ”‚[39m        [91m786 â–²[39m [90mâ”‚[39m       [92m135[39m [90mâ”‚[39m    [94m48,948[39m [90mâ”‚[39m    [35m1,559[39m [90mâ”‚[39m            [33m814[39m [90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m      [90mâ”‚[39m World   [90mâ”‚[39m    [32m1,410,815[39m [90mâ”‚[39m    [96m64,811 â–²[39m [90mâ”‚[39m       [97m81,043[39m [90mâ”‚[39m      [91m6,389 â–²[39m [90mâ”‚[39m   [92m300,740[39m [90mâ”‚[39m [94m1,029,032[39m [90mâ”‚[39m   [35m47,834[39m [90mâ”‚[39m         [33m181.01[39m [90mâ•‘[39m
[90mâ•šâ•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m

[96mStay safe. Stay inside.[39m
[92mCode[39m: [94mhttps://github.com/sagarkarira/coronavirus-tracker-cli[39m
[92mTwitter[39m: [94mhttps://twitter.com/ekrysis[39m

[95mLast Updated on:[39m 07-Apr-2020 18:04 UTC

[31m[1mUS STATES API[22m[39m: [94mhttps://corona-stats.online/states/us[39m
[31m[1mHELP[22m[39m: [94mhttps://corona-stats.online/help[39m
