HTTP/2 200 
content-type: text/html; charset=utf-8
access-control-allow-origin: *
access-control-allow-headers: X-Requested-With, Content-Type, Accept
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-xss-protection: 1; mode=block
x-frame-options: DENY
cache-control: no-cache
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
date: Wed, 08 Apr 2020 17:17:55 GMT
content-length: 3394
etag: W/"d42-Q06LtUnUCBdJ54ZYgTUOQO/Srdg"
x-download-options: noopen
x-now-cache: MISS
age: 0
x-now-trace: lhr1
server: now
x-now-id: lhr1:sfo1:vl2zv-1586366275100-29449484312d

[90mâ•”â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•[39m[90mâ•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[39m
[90mâ•‘[39m[31m Rank [39m[90mâ”‚[39m[31m Country [39m[90mâ”‚[39m[31m Total Cases  [39m[90mâ”‚[39m[31m New Cases â–² [39m[90mâ”‚[39m[31m Total Deaths [39m[90mâ”‚[39m[31m New Deaths â–² [39m[90mâ”‚[39m[31m Recovered [39m[90mâ”‚[39m[31m Active    [39m[90mâ”‚[39m[31m Critical [39m[90mâ”‚[39m[31m Cases / 1M pop [39m[90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m 1    [90mâ”‚[39m [96mUK (GB)[39m [90mâ”‚[39m       [32m60,733[39m [90mâ”‚[39m     [96m5,491 â–²[39m [90mâ”‚[39m        [97m7,097[39m [90mâ”‚[39m        [91m938 â–²[39m [90mâ”‚[39m       [92m135[39m [90mâ”‚[39m    [94m53,501[39m [90mâ”‚[39m    [35m1,559[39m [90mâ”‚[39m            [33m895[39m [90mâ•‘[39m
[90mâ•Ÿâ”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢[39m
[90mâ•‘[39m      [90mâ”‚[39m World   [90mâ”‚[39m    [32m1,478,288[39m [90mâ”‚[39m    [96m47,369 â–²[39m [90mâ”‚[39m       [97m86,744[39m [90mâ”‚[39m      [91m4,710 â–²[39m [90mâ”‚[39m   [92m316,795[39m [90mâ”‚[39m [94m1,074,749[39m [90mâ”‚[39m   [35m47,993[39m [90mâ”‚[39m         [33m189.67[39m [90mâ•‘[39m
[90mâ•šâ•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•[39m[90mâ•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m

[96mStay safe. Stay inside.[39m
[92mCode[39m: [94mhttps://github.com/sagarkarira/coronavirus-tracker-cli[39m
[92mTwitter[39m: [94mhttps://twitter.com/ekrysis[39m

[95mLast Updated on:[39m 08-Apr-2020 17:04 UTC

[31m[1mUS STATES API[22m[39m: [94mhttps://corona-stats.online/states/us[39m
[31m[1mHELP[22m[39m: [94mhttps://corona-stats.online/help[39m
